{
    "version": "1.0",
    "__metadata__": {
        "license_url": "http://www.obofoundry.org/ontology/mp.html",
        "licence": "",
        "url": "http://www.obofoundry.org/ontology/mp.html"
    },
    "requires": [
        "networkx",
        "obonet"
    ],
    "dumper": {
        "data_url": "http://purl.obolibrary.org/obo/mp.obo",
        "uncompress": false,
        "release": "version:get_release"
    },
    "uploader": {
        "parser": "parser:load_data",
        "on_duplicates": "error"
    }
}